page {
  background-color: whitesmoke;
}

.info {
  margin-top: 3rpx;
  position: relative;
  padding: 40rpx;
  background-color: white;
  min-height: 200rpx;
}

.thumbnail {
  clear: both;
  display: block;
  margin: auto;
  margin-bottom: 30rpx;
  width: 180rpx;
}

.info text {
  display: flex;
  margin-bottom: 5rpx;
  justify-content: center;
  font-size: 25rpx;
  color: #414141;
}

.descriptions {
  margin-top: 10rpx;
  padding: 5rpx;
  padding-bottom: 60rpx;
  float: right;
  font-size: 25rpx;
  color: gray;
  background-color: white;
}

.descriptions-item {
  margin-bottom: 5rpx;
}

.title {
  font-size: 30rpx;
  color: white;
  display: block;
  padding: 20rpx;
  padding-left: 25rpx;
  margin-bottom: 5rpx;
}

.content {
  padding: 10rpx 20rpx 15rpx 20rpx;
  background-color: aliceblue;
}

.image-item {
  margin-top: 5rpx;
}

.image-name {
  font-size: 25rpx;
  color: gray;
  text-align: center;
  margin-bottom: 20rpx;
}

.qrcode {
  clear: both;
  display: block;
  margin: auto;
  margin-top: 60rpx;
  width: 300rpx;
  height: 300rpx;
}

.links {
  margin-top: 30rpx;
  margin-bottom: 5rpx;
  color: #1db1e3;
  text-align: center;
}
