<view class='info'>
  <image class='thumbnail' src='{{Thumbnail}}' mode='widthFix'></image>
  <view wx:for='{{Slogan}}' wx:key='id' wx:for-index='index' wx:for-item='item'>
    <text>{{item}}</text>
  </view>
</view>
<view class='description'>
  <view wx:for='{{Description}}' wx:for-index='index' wx:for-item='item' class='item'>
    <text class='title'>{{item.title}}</text>
    <text wx:for='{{item.content}}' wx:for-index='index1' wx:for-item='item1' decode='{{true}}'>{{item1}}
    </text>
  </view>
  <view class='links'>
    <navigator target='miniProgram' open-type='navigate' app-id='{{AppId}}' path='' extra-data='' version='release'>体验一下</navigator>
  </view>
</view>