<wxs src="./../tools.wxs" module="tools" />
<view class='top-bar'>
  <text>{{currentTab==0?'Writing':'Reading'}}</text>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 33}}px" bindchange="bindChange">
  <!-- WritingPage -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height: 100%">
      <view class='displaypage'>
        <view wx:for='{{MyDiaryList}}' wx:key='id1' wx:for-index='index' wx:for-item='item' data-currentTab='0' data-id='{{item.id}}' data-content='{{item.content}}' bindtap='ClickItem'>
          <view class='item-content'>{{item.content}}
            <view class='item-createdtime'>{{item.createdTime}}</view>
          </view>
        </view>
        <view catchtap='Write' class='write'>
          <image src='../../images/write.png'></image>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- ReadingPage -->
  <swiper-item>
    <scroll-view scroll-y="true" style="height: 100%">
      <view class='displaypage'>
        <view wx:for='{{AnonymousDiaryList}}' wx:key='id2' wx:for-index='index' wx:for-item='item' data-currentTab='1' data-id='item.id' bindtap='ClickItem'>
          <view class='item-content'>{{item.content}}
            <view class='item-createdtime'>{{item.createdTime}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>